<circuit noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" animate="0" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-1
<item id="Seven Segment-1" Threshold="2.4" labely="-44" CommonCathode="true" boardRot="-1e+06" Show_id="false" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" circPos="0,0" rotation="0" objectName="Seven Segment-1" MaxCurrent="0.02" valLabelx="0" Color="0" x="68" NumDisplays="1" Resistance="1" y="-180" labelx="20" valLabely="0" labelrot="0" circRot="9.9848343e-316" Vertical_Pins="false" itemtype="Seven Segment"/>

Unique  Id: pic18f4550-2: 
Circuit Id: pic18f4550-2
<item id="pic18f4550-2" labely="-20" boardRot="-1e+06" Show_id="true" mainComp="false" valLabRot="0" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" circPos="0,0" rotation="0" Mhz="8" objectName="pic18f4550-2" Logic_Symbol="false" valLabelx="0" x="-152" y="-308" labelx="0" valLabely="0" labelrot="0" circRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="PIC" Program="../Documents/mikroc/Projeto2.hex"/>

Unique  Id: ResistorDip-5: 
Circuit Id: ResistorDip-5
<item id="ResistorDip-5" labely="-40" Size="8" Show_res="true" boardRot="-1e+06" Show_id="false" mainComp="false" valLabRot="90" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" circPos="0,0" rotation="0" objectName="ResistorDip-5" valLabelx="5" x="20" Resistance="100" y="-180" labelx="-24" valLabely="-26" Unit=" Ω" labelrot="0" circRot="nan" itemtype="ResistorDip"/>

Unique  Id: Push-24: 
Circuit Id: Push-24
<item id="Push-24" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" Norm_Close="false" vflip="1" hflip="1" circPos="0,0" rotation="-90" objectName="Push-24" valLabelx="0" x="112" y="-188" Poles="1" Key="" labelx="-16" valLabely="0" labelrot="0" circRot="2.45333316e-316" itemtype="Push"/>

Unique  Id: Push-27: 
Circuit Id: Push-27
<item id="Push-27" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" Norm_Close="false" vflip="1" hflip="1" circPos="0,0" rotation="270" objectName="Push-27" valLabelx="0" x="148" y="-188" Poles="1" Key="" labelx="-16" valLabely="0" labelrot="0" circRot="2.9756238914162006e-30" itemtype="Push"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item id="Node-30" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" circPos="0,0" rotation="0" objectName="Node-30" valLabelx="0" x="112" y="-140" labelx="-16" valLabely="0" labelrot="0" circRot="0" itemtype="Node"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item id="Ground-32" labely="8" boardRot="-1e+06" Show_id="false" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" circPos="0,0" rotation="0" objectName="Ground-32" valLabelx="0" x="112" y="-112" labelx="-16" valLabely="0" labelrot="0" circRot="0" itemtype="Ground"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item id="Node-52" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" circPos="0,0" rotation="0" objectName="Node-52" valLabelx="0" x="112" y="-140" labelx="-16" valLabely="0" labelrot="0" circRot="6.95199576867743e-310" itemtype="Node"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item id="Connector-6" pointList="36,-204,44,-204" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Seven Segment-1-pin_a" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-53" circPos="0,0" rotation="0" objectName="Connector-6" valLabelx="0" x="36" y="-204" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor0-ePin1" itemtype="Connector"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item id="Connector-7" pointList="36,-196,44,-196" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Seven Segment-1-pin_b" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-54" circPos="0,0" rotation="0" objectName="Connector-7" valLabelx="0" x="36" y="-196" labelx="-16" valLabely="0" labelrot="0" circRot="-5.486129293930126e+303" startpinid="ResistorDip-5-resistor1-ePin3" itemtype="Connector"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item id="Connector-8" pointList="36,-188,44,-188" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Seven Segment-1-pin_c" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-55" circPos="0,0" rotation="0" objectName="Connector-8" valLabelx="0" x="36" y="-188" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor2-ePin5" itemtype="Connector"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item id="Connector-9" pointList="36,-180,44,-180" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Seven Segment-1-pin_d" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-56" circPos="0,0" rotation="0" objectName="Connector-9" valLabelx="0" x="36" y="-180" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor3-ePin7" itemtype="Connector"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item id="Connector-10" pointList="36,-172,44,-172" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Seven Segment-1-pin_e" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-57" circPos="0,0" rotation="0" objectName="Connector-10" valLabelx="0" x="36" y="-172" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor4-ePin9" itemtype="Connector"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item id="Connector-11" pointList="36,-164,44,-164" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Seven Segment-1-pin_f" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-58" circPos="0,0" rotation="0" objectName="Connector-11" valLabelx="0" x="36" y="-164" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor5-ePin11" itemtype="Connector"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item id="Connector-12" pointList="36,-156,44,-156" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Seven Segment-1-pin_g" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-59" circPos="0,0" rotation="0" objectName="Connector-12" valLabelx="0" x="36" y="-156" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor6-ePin13" itemtype="Connector"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item id="Connector-13" pointList="36,-148,60,-148" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Seven Segment-1-pin_dot" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-60" circPos="0,0" rotation="0" objectName="Connector-13" valLabelx="0" x="36" y="-148" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor7-ePin15" itemtype="Connector"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item id="Connector-14" pointList="-160,-156,-168,-156,-168,-124,-28,-124,-28,-204,4,-204" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="ResistorDip-5-resistor0-ePin0" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-61" circPos="0,0" rotation="0" objectName="Connector-14" valLabelx="0" x="-160" y="-156" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="pic18f4550-2-RD0" itemtype="Connector"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" pointList="-160,-148,-160,-132,-36,-132,-36,-196,4,-196" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="ResistorDip-5-resistor1-ePin2" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-62" circPos="0,0" rotation="0" objectName="Connector-15" valLabelx="0" x="-160" y="-148" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="pic18f4550-2-RD1" itemtype="Connector"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item id="Connector-16" pointList="-96,-148,-44,-148,-44,-188,4,-188" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="ResistorDip-5-resistor2-ePin4" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-63" circPos="0,0" rotation="0" objectName="Connector-16" valLabelx="0" x="-96" y="-148" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="pic18f4550-2-RD2" itemtype="Connector"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item id="Connector-17" pointList="-96,-156,-52,-156,-52,-180,4,-180" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="ResistorDip-5-resistor3-ePin6" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-64" circPos="0,0" rotation="0" objectName="Connector-17" valLabelx="0" x="-96" y="-156" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="pic18f4550-2-RD3" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item id="Connector-20" pointList="-96,-220,-4,-220,-4,-148,4,-148" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="ResistorDip-5-resistor7-ePin14" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-65" circPos="0,0" rotation="0" objectName="Connector-20" valLabelx="0" x="-96" y="-220" labelx="-16" valLabely="0" labelrot="0" circRot="-5.486129280331905e+303" startpinid="pic18f4550-2-RD7" itemtype="Connector"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item id="Connector-21" pointList="4,-156,-12,-156,-12,-212,-96,-212" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="pic18f4550-2-RD6" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-66" circPos="0,0" rotation="0" objectName="Connector-21" valLabelx="0" x="4" y="-156" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor6-ePin12" itemtype="Connector"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item id="Connector-22" pointList="-96,-204,-60,-204,-60,-164,4,-164" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="ResistorDip-5-resistor5-ePin10" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-67" circPos="0,0" rotation="0" objectName="Connector-22" valLabelx="0" x="-96" y="-204" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="pic18f4550-2-RD5" itemtype="Connector"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" pointList="4,-172,-68,-172,-68,-196,-96,-196" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="pic18f4550-2-RD4" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-68" circPos="0,0" rotation="0" objectName="Connector-23" valLabelx="0" x="4" y="-172" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="ResistorDip-5-resistor4-ePin8" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item id="Connector-28" pointList="76,-148,76,-140,112,-140" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Node-30-0" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-69" circPos="0,0" rotation="0" objectName="Connector-28" valLabelx="0" x="76" y="-148" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="Seven Segment-1-pin_commona" itemtype="Connector"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item id="Connector-29" pointList="112,-172,112,-140" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Node-52-0" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-69" circPos="0,0" rotation="0" objectName="Connector-29" valLabelx="0" x="112" y="-172" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="Push-24-pinP0" itemtype="Connector"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item id="Connector-31" pointList="112,-140,148,-140,148,-172" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Push-27-pinP0" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-69" circPos="0,0" rotation="0" objectName="Connector-31" valLabelx="0" x="112" y="-140" labelx="-16" valLabely="0" labelrot="0" circRot="9.2194566e-317" startpinid="Node-30-2" itemtype="Connector"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item id="Connector-51" pointList="112,-128,112,-140" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Node-52-1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-69" circPos="0,0" rotation="0" objectName="Connector-51" valLabelx="0" x="112" y="-128" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="Ground-32-Gnd" itemtype="Connector"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item id="Connector-53" pointList="112,-140,112,-140" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Node-30-1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-69" circPos="0,0" rotation="0" objectName="Connector-53" valLabelx="0" x="112" y="-140" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="Node-52-2" itemtype="Connector"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item id="Connector-37" pointList="-96,-244,148,-244,148,-204" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="Push-27-switch0pinN" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-70" circPos="0,0" rotation="0" objectName="Connector-37" valLabelx="0" x="-96" y="-244" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="pic18f4550-2-RB0" itemtype="Connector"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item id="Connector-41" pointList="112,-204,112,-252,-96,-252" labely="-24" boardRot="-1e+06" Show_id="false" mainComp="false" endpinid="pic18f4550-2-RB1" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" enodeid="Circ_eNode-71" circPos="0,0" rotation="0" objectName="Connector-41" valLabelx="0" x="112" y="-204" labelx="-16" valLabely="0" labelrot="0" circRot="0" startpinid="Push-24-switch0pinN" itemtype="Connector"/>
 
</circuit>
