<circuit noLinAcc="5" animate="0" Speed_sps="1000000" type="simulide_0.4" reactStep="50" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-52: 
Circuit Id: Node-52
<item hflip="1" labely="-24" rotation="0" objectName="Node-52" x="112" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Node" y="-140" vflip="1" circRot="6.95199576867743e-310" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-52" valLabRot="0" labelrot="0"/>

Unique  Id: Probe-50: 
Circuit Id: Probe-50
<item hflip="1" labely="-16" rotation="-45" objectName="Probe-50" x="88" labelx="16" valLabely="0" Threshold="2.5" circPos="0,0" mainComp="false" Show_volt="true" valLabelx="16" itemtype="Probe" y="-268" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Probe-50" valLabRot="45" labelrot="45"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item hflip="1" labely="8" rotation="0" objectName="Ground-32" x="112" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Ground" y="-112" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Ground-32" valLabRot="0" labelrot="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item hflip="1" labely="-24" rotation="0" objectName="Node-30" x="112" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Node" y="-140" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Node-30" valLabRot="0" labelrot="0"/>

Unique  Id: Push-27: 
Circuit Id: Push-27
<item hflip="1" labely="-24" rotation="270" objectName="Push-27" x="148" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" Norm_Close="false" valLabelx="0" itemtype="Push" Key="" y="-188" vflip="1" Poles="1" circRot="2.9756238914162006e-30" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Push-27" valLabRot="0" labelrot="0"/>

Unique  Id: Push-24: 
Circuit Id: Push-24
<item hflip="1" labely="-24" rotation="-90" objectName="Push-24" x="112" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" Norm_Close="false" valLabelx="0" itemtype="Push" Key="" y="-188" vflip="1" Poles="1" circRot="2.45333316e-316" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="Push-24" valLabRot="0" labelrot="0"/>

Unique  Id: ResistorDip-5: 
Circuit Id: ResistorDip-5
<item hflip="1" Resistance="100" labely="-40" rotation="0" objectName="ResistorDip-5" x="20" labelx="-24" valLabely="-26" Show_res="true" circPos="0,0" mainComp="false" Size="8" valLabelx="5" itemtype="ResistorDip" y="-180" vflip="1" circRot="nan" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" id="ResistorDip-5" valLabRot="90" Unit=" Ω" labelrot="0"/>

Unique  Id: pic18f4550-2: 
Circuit Id: pic18f4550-2
<item hflip="1" labely="-20" rotation="0" objectName="pic18f4550-2" Auto_Load="false" x="-152" labelx="0" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" mainComp="false" valLabelx="0" itemtype="PIC" y="-308" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="true" boardRot="-1e+06" Mhz="20" Logic_Symbol="false" Name="" id="pic18f4550-2" valLabRot="0" Program="MikroC/Projeto2.hex" labelrot="0"/>

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-1
<item hflip="1" Resistance="1" labely="-44" rotation="0" objectName="Seven Segment-1" x="68" CommonCathode="true" labelx="20" valLabely="0" Threshold="2.4" NumDisplays="1" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Seven Segment" y="-180" vflip="1" Color="0" circRot="9.9848343e-316" boardPos="-1e+06,-1e+06" MaxCurrent="0.02" Show_id="false" boardRot="-1e+06" Vertical_Pins="false" id="Seven Segment-1" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item hflip="1" labely="-24" rotation="0" objectName="Connector-6" x="36" enodeid="enode-6" labelx="-16" valLabely="0" endpinid="Seven Segment-1-pin_a" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-204" pointList="36,-204,44,-204" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor0-ePin1" id="Connector-6" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item hflip="1" labely="-24" rotation="0" objectName="Connector-7" x="36" enodeid="enode-7" labelx="-16" valLabely="0" endpinid="Seven Segment-1-pin_b" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-196" pointList="36,-196,44,-196" vflip="1" circRot="-5.486129293930126e+303" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor1-ePin3" id="Connector-7" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item hflip="1" labely="-24" rotation="0" objectName="Connector-8" x="36" enodeid="enode-8" labelx="-16" valLabely="0" endpinid="Seven Segment-1-pin_c" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-188" pointList="36,-188,44,-188" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor2-ePin5" id="Connector-8" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item hflip="1" labely="-24" rotation="0" objectName="Connector-9" x="36" enodeid="enode-9" labelx="-16" valLabely="0" endpinid="Seven Segment-1-pin_d" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-180" pointList="36,-180,44,-180" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor3-ePin7" id="Connector-9" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item hflip="1" labely="-24" rotation="0" objectName="Connector-10" x="36" enodeid="enode-10" labelx="-16" valLabely="0" endpinid="Seven Segment-1-pin_e" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-172" pointList="36,-172,44,-172" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor4-ePin9" id="Connector-10" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item hflip="1" labely="-24" rotation="0" objectName="Connector-11" x="36" enodeid="enode-11" labelx="-16" valLabely="0" endpinid="Seven Segment-1-pin_f" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-164" pointList="36,-164,44,-164" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor5-ePin11" id="Connector-11" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item hflip="1" labely="-24" rotation="0" objectName="Connector-12" x="36" enodeid="enode-12" labelx="-16" valLabely="0" endpinid="Seven Segment-1-pin_g" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-156" pointList="36,-156,44,-156" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor6-ePin13" id="Connector-12" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item hflip="1" labely="-24" rotation="0" objectName="Connector-13" x="36" enodeid="enode-13" labelx="-16" valLabely="0" endpinid="Seven Segment-1-pin_dot" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-148" pointList="36,-148,60,-148" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor7-ePin15" id="Connector-13" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" labely="-24" rotation="0" objectName="Connector-14" x="-160" enodeid="enode-14" labelx="-16" valLabely="0" endpinid="ResistorDip-5-resistor0-ePin0" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-156" pointList="-160,-156,-168,-156,-168,-124,-28,-124,-28,-204,4,-204" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="pic18f4550-2-RD0" id="Connector-14" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item hflip="1" labely="-24" rotation="0" objectName="Connector-15" x="-160" enodeid="enode-15" labelx="-16" valLabely="0" endpinid="ResistorDip-5-resistor1-ePin2" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-148" pointList="-160,-148,-160,-132,-36,-132,-36,-196,4,-196" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="pic18f4550-2-RD1" id="Connector-15" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item hflip="1" labely="-24" rotation="0" objectName="Connector-16" x="-96" enodeid="enode-16" labelx="-16" valLabely="0" endpinid="ResistorDip-5-resistor2-ePin4" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-148" pointList="-96,-148,-44,-148,-44,-188,4,-188" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="pic18f4550-2-RD2" id="Connector-16" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item hflip="1" labely="-24" rotation="0" objectName="Connector-17" x="-96" enodeid="enode-17" labelx="-16" valLabely="0" endpinid="ResistorDip-5-resistor3-ePin6" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-156" pointList="-96,-156,-52,-156,-52,-180,4,-180" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="pic18f4550-2-RD3" id="Connector-17" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item hflip="1" labely="-24" rotation="0" objectName="Connector-20" x="-96" enodeid="enode-20" labelx="-16" valLabely="0" endpinid="ResistorDip-5-resistor7-ePin14" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-220" pointList="-96,-220,-4,-220,-4,-148,4,-148" vflip="1" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="pic18f4550-2-RD7" id="Connector-20" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item hflip="1" labely="-24" rotation="0" objectName="Connector-21" x="4" enodeid="enode-21" labelx="-16" valLabely="0" endpinid="pic18f4550-2-RD6" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-156" pointList="4,-156,-12,-156,-12,-212,-96,-212" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor6-ePin12" id="Connector-21" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item hflip="1" labely="-24" rotation="0" objectName="Connector-22" x="-96" enodeid="enode-22" labelx="-16" valLabely="0" endpinid="ResistorDip-5-resistor5-ePin10" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-204" pointList="-96,-204,-60,-204,-60,-164,4,-164" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="pic18f4550-2-RD5" id="Connector-22" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item hflip="1" labely="-24" rotation="0" objectName="Connector-23" x="4" enodeid="enode-23" labelx="-16" valLabely="0" endpinid="pic18f4550-2-RD4" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-172" pointList="4,-172,-68,-172,-68,-196,-96,-196" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="ResistorDip-5-resistor4-ePin8" id="Connector-23" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item hflip="1" labely="-24" rotation="0" objectName="Connector-28" x="76" enodeid="enode-51" labelx="-16" valLabely="0" endpinid="Node-30-0" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-148" pointList="76,-148,76,-140,112,-140" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Seven Segment-1-pin_commona" id="Connector-28" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item hflip="1" labely="-24" rotation="0" objectName="Connector-29" x="112" enodeid="enode-51" labelx="-16" valLabely="0" endpinid="Node-52-0" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-172" pointList="112,-172,112,-140" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Push-24-pinP0" id="Connector-29" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item hflip="1" labely="-24" rotation="0" objectName="Connector-31" x="112" enodeid="enode-51" labelx="-16" valLabely="0" endpinid="Push-27-pinP0" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-140" pointList="112,-140,148,-140,148,-172" vflip="1" circRot="9.2194566e-317" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-30-2" id="Connector-31" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item hflip="1" labely="-24" rotation="0" objectName="Connector-51" x="112" enodeid="enode-51" labelx="-16" valLabely="0" endpinid="Node-52-1" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-128" pointList="112,-128,112,-140" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Ground-32-Gnd" id="Connector-51" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item hflip="1" labely="-24" rotation="0" objectName="Connector-53" x="112" enodeid="enode-51" labelx="-16" valLabely="0" endpinid="Node-30-1" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-140" pointList="112,-140,112,-140" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Node-52-2" id="Connector-53" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item hflip="1" labely="-24" rotation="0" objectName="Connector-37" x="-96" enodeid="enode-37" labelx="-16" valLabely="0" endpinid="Push-27-switch0pinN" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-244" pointList="-96,-244,148,-244,148,-204" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="pic18f4550-2-RB0" id="Connector-37" valLabRot="0" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item hflip="1" labely="-24" rotation="0" objectName="Connector-41" x="112" enodeid="enode-41" labelx="-16" valLabely="0" endpinid="pic18f4550-2-RB1" circPos="0,0" mainComp="false" valLabelx="0" itemtype="Connector" y="-204" pointList="112,-204,112,-252,-96,-252" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" Show_id="false" boardRot="-1e+06" startpinid="Push-24-switch0pinN" id="Connector-41" valLabRot="0" labelrot="0"/>
 
</circuit>
