<circuit Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" animate="0" noLinAcc="5" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-79: 
Circuit Id: Node-79
<item objectName="Node-79" y="-148" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-64" rotation="0" mainComp="false" vflip="1" valLabely="0" itemtype="Node" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-79" labelx="-16"/>

Unique  Id: Frequencimeter-72: 
Circuit Id: Frequencimeter-72
<item objectName="Frequencimeter-72" y="-96" boardPos="-1e+06,-1e+06" circRot="9.8756205e-316" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-24" rotation="0" mainComp="false" vflip="1" valLabely="0" itemtype="Frequencimeter" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Frequencimeter-72" labelx="-32"/>

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-1
<item objectName="Seven Segment-1" y="-180" boardPos="-1e+06,-1e+06" circRot="9.9848343e-316" Show_id="false" hflip="1" Vertical_Pins="false" Resistance="1" labely="-44" boardRot="-1e+06" x="76" rotation="0" mainComp="false" NumDisplays="1" vflip="1" Color="0" valLabely="0" CommonCathode="true" MaxCurrent="0.02" itemtype="Seven Segment" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Seven Segment-1" Threshold="2.4" labelx="20"/>

Unique  Id: pic18f4550-2: 
Circuit Id: pic18f4550-2
<item objectName="pic18f4550-2" y="-308" Auto_Load="false" boardPos="-1e+06,-1e+06" circRot="0" Show_id="true" hflip="1" labely="-20" boardRot="-1e+06" Name="" x="-152" Program="MikroC/Projeto2.hex" rotation="0" mainComp="false" vflip="1" valLabely="0" itemtype="PIC" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="20" circPos="0,0" valLabelx="0" id="pic18f4550-2" Logic_Symbol="false" labelx="0"/>

Unique  Id: ResistorDip-5: 
Circuit Id: ResistorDip-5
<item objectName="ResistorDip-5" y="-180" Unit=" Ω" boardPos="-1e+06,-1e+06" circRot="nan" Show_id="false" hflip="1" Resistance="100" labely="-40" boardRot="-1e+06" x="20" rotation="0" mainComp="false" Show_res="true" vflip="1" valLabely="-26" Size="8" itemtype="ResistorDip" labelrot="0" valLabRot="90" circPos="0,0" valLabelx="5" id="ResistorDip-5" labelx="-24"/>

Unique  Id: Push-24: 
Circuit Id: Push-24
<item objectName="Push-24" y="-188" Key="" boardPos="-1e+06,-1e+06" circRot="2.45333316e-316" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="112" rotation="-90" mainComp="false" vflip="1" valLabely="0" Poles="1" itemtype="Push" Norm_Close="false" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Push-24" labelx="-16"/>

Unique  Id: Push-27: 
Circuit Id: Push-27
<item objectName="Push-27" y="-188" Key="" boardPos="-1e+06,-1e+06" circRot="2.9756238914162006e-30" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="148" rotation="270" mainComp="false" vflip="1" valLabely="0" Poles="1" itemtype="Push" Norm_Close="false" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Push-27" labelx="-16"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item objectName="Node-30" y="-140" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="112" rotation="0" mainComp="false" vflip="1" valLabely="0" itemtype="Node" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-30" labelx="-16"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item objectName="Ground-32" y="-112" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="8" boardRot="-1e+06" x="112" rotation="0" mainComp="false" vflip="1" valLabely="0" itemtype="Ground" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Ground-32" labelx="-16"/>

Unique  Id: Probe-50: 
Circuit Id: Probe-50
<item objectName="Probe-50" Show_volt="true" y="-268" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-16" boardRot="-1e+06" x="20" rotation="-45" mainComp="false" vflip="1" valLabely="0" itemtype="Probe" labelrot="45" valLabRot="45" circPos="0,0" valLabelx="16" id="Probe-50" Threshold="2.5" labelx="16"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item objectName="Node-52" y="-140" boardPos="-1e+06,-1e+06" circRot="6.95199576867743e-310" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="112" rotation="0" mainComp="false" vflip="1" valLabely="0" itemtype="Node" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Node-52" labelx="-16"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" y="-196" endpinid="Seven Segment-1-pin_b" boardPos="-1e+06,-1e+06" circRot="-5.486129293930126e+303" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="36" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-54" valLabely="0" startpinid="ResistorDip-5-resistor1-ePin3" pointList="36,-196,52,-196" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-7" labelx="-16"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item objectName="Connector-9" y="-180" endpinid="Seven Segment-1-pin_d" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="36" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-56" valLabely="0" startpinid="ResistorDip-5-resistor3-ePin7" pointList="36,-180,52,-180" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-9" labelx="-16"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item objectName="Connector-10" y="-172" endpinid="Seven Segment-1-pin_e" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="36" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-57" valLabely="0" startpinid="ResistorDip-5-resistor4-ePin9" pointList="36,-172,52,-172" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-10" labelx="-16"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item objectName="Connector-11" y="-164" endpinid="Seven Segment-1-pin_f" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="36" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-58" valLabely="0" startpinid="ResistorDip-5-resistor5-ePin11" pointList="36,-164,52,-164" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-11" labelx="-16"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item objectName="Connector-12" y="-156" endpinid="Seven Segment-1-pin_g" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="36" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-59" valLabely="0" startpinid="ResistorDip-5-resistor6-ePin13" pointList="36,-156,52,-156" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-12" labelx="-16"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" y="-148" endpinid="Seven Segment-1-pin_dot" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="36" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-60" valLabely="0" startpinid="ResistorDip-5-resistor7-ePin15" pointList="36,-148,68,-148" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-13" labelx="-16"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item objectName="Connector-14" y="-156" endpinid="ResistorDip-5-resistor0-ePin0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-160" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-61" valLabely="0" startpinid="pic18f4550-2-RD0" pointList="-160,-156,-168,-156,-168,-124,-28,-124,-28,-204,4,-204" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-14" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item objectName="Connector-15" y="-148" endpinid="ResistorDip-5-resistor1-ePin2" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-160" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-62" valLabely="0" startpinid="pic18f4550-2-RD1" pointList="-160,-148,-160,-132,-36,-132,-36,-196,4,-196" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-15" labelx="-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item objectName="Connector-16" y="-148" endpinid="Node-79-0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-96" rotation="0" mainComp="false" vflip="1" enodeid="enode-81" valLabely="0" startpinid="pic18f4550-2-RD2" pointList="-96,-148,-64,-148" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-16" labelx="-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item objectName="Connector-17" y="-156" endpinid="ResistorDip-5-resistor3-ePin6" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-96" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-64" valLabely="0" startpinid="pic18f4550-2-RD3" pointList="-96,-156,-52,-156,-52,-180,4,-180" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-17" labelx="-16"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item objectName="Connector-20" y="-220" endpinid="ResistorDip-5-resistor7-ePin14" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-96" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-65" valLabely="0" startpinid="pic18f4550-2-RD7" pointList="-96,-220,-4,-220,-4,-148,4,-148" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-20" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item objectName="Connector-21" y="-156" endpinid="pic18f4550-2-RD6" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="4" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-66" valLabely="0" startpinid="ResistorDip-5-resistor6-ePin12" pointList="4,-156,-12,-156,-12,-212,-96,-212" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-21" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item objectName="Connector-22" y="-204" endpinid="ResistorDip-5-resistor5-ePin10" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-96" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-67" valLabely="0" startpinid="pic18f4550-2-RD5" pointList="-96,-204,-60,-204,-60,-164,4,-164" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-22" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" y="-172" endpinid="pic18f4550-2-RD4" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="4" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-68" valLabely="0" startpinid="ResistorDip-5-resistor4-ePin8" pointList="4,-172,-68,-172,-68,-196,-96,-196" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-23" labelx="-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item objectName="Connector-28" y="-148" endpinid="Node-30-0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="84" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-69" valLabely="0" startpinid="Seven Segment-1-pin_commona" pointList="84,-148,84,-140,112,-140" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-28" labelx="-16"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item objectName="Connector-29" y="-172" endpinid="Node-52-0" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="112" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-69" valLabely="0" startpinid="Push-24-pinP0" pointList="112,-172,112,-140" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-29" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" y="-140" endpinid="Push-27-pinP0" boardPos="-1e+06,-1e+06" circRot="9.2194566e-317" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="112" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-69" valLabely="0" startpinid="Node-30-2" pointList="112,-140,148,-140,148,-172" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-31" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item objectName="Connector-51" y="-128" endpinid="Node-52-1" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="112" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-69" valLabely="0" startpinid="Ground-32-Gnd" pointList="112,-128,112,-140" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-51" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item objectName="Connector-53" y="-140" endpinid="Node-30-1" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="112" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-69" valLabely="0" startpinid="Node-52-2" pointList="112,-140,112,-140" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-53" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item objectName="Connector-37" y="-244" endpinid="Push-27-switch0pinN" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-96" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-70" valLabely="0" startpinid="pic18f4550-2-RB0" pointList="-96,-244,148,-244,148,-204" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-37" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item objectName="Connector-41" y="-204" endpinid="pic18f4550-2-RB1" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="112" rotation="0" mainComp="false" vflip="1" enodeid="Circ_eNode-71" valLabely="0" startpinid="Push-24-switch0pinN" pointList="112,-204,112,-252,-96,-252" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-41" labelx="-16"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" y="-188" endpinid="Seven Segment-1-pin_c" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="36" rotation="0" mainComp="false" vflip="1" enodeid="enode-8" valLabely="0" startpinid="ResistorDip-5-resistor2-ePin5" pointList="36,-188,52,-188" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-8" labelx="-16"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" y="-204" endpinid="Seven Segment-1-pin_a" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="36" rotation="0" mainComp="false" vflip="1" enodeid="enode-6" valLabely="0" startpinid="ResistorDip-5-resistor0-ePin1" pointList="36,-204,52,-204" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-6" labelx="-16"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item objectName="Connector-80" y="-148" endpinid="ResistorDip-5-resistor2-ePin4" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-64" rotation="0" mainComp="false" vflip="1" enodeid="enode-81" valLabely="0" startpinid="Node-79-2" pointList="-64,-148,-44,-148,-44,-188,4,-188" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-80" labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item objectName="Connector-81" y="-148" endpinid="Frequencimeter-72-lPin" boardPos="-1e+06,-1e+06" circRot="0" Show_id="false" hflip="1" labely="-24" boardRot="-1e+06" x="-64" rotation="0" mainComp="false" vflip="1" enodeid="enode-81" valLabely="0" startpinid="Node-79-1" pointList="-64,-148,-64,-96" itemtype="Connector" labelrot="0" valLabRot="0" circPos="0,0" valLabelx="0" id="Connector-81" labelx="-16"/>
 
</circuit>
