<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" animate="0">

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item id="pic18f4550-1" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="-112" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-20" Show_id="true" valLabely="0" Auto_Load="false" Mhz="20" vflip="1" labelrot="0" objectName="pic18f4550-1" valLabelx="0" Logic_Symbol="false" boardPos="-1e+06,-1e+06" Program="../Documents/mikroc/Projeto3.hex" hflip="1" rotation="0" labelx="0" itemtype="PIC" Name="" y="-252"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item id="Hd44780-2" mainComp="false" circPos="0,0" Cols="16" boardRot="-1e+06" valLabRot="0" circRot="0" x="-8" labely="-82" Show_id="true" valLabely="0" vflip="1" labelrot="0" objectName="Hd44780-2" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="70" itemtype="Hd44780" y="-284" Rows="2"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item id="Ground-13" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="-5.486129293930126e+303" x="100" labely="8" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Ground-13" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Ground" y="-244"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item id="Node-16" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="-5.757327177747987e+307" x="32" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Node-16" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Node" y="-264"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item id="Node-19" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="40" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Node-19" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Node" y="-264"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item id="Node-22" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="1.780190822376736e-306" x="48" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Node-22" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Node" y="-264"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item id="Node-25" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="-5.486129280331905e+303" x="56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Node-25" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Node" y="-264"/>

Unique  Id: Potentiometer-27: 
Circuit Id: Potentiometer-27
<item Resistance="1" id="Potentiometer-27" mainComp="false" circPos="0,0" Show_res="true" boardRot="-1e+06" valLabRot="0" Value_Ohm="729" circRot="0" x="-224" labely="-40" Show_id="false" valLabely="-30" vflip="1" labelrot="0" objectName="Potentiometer-27" valLabelx="17" Unit=" kΩ" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Potentiometer" y="-260"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item id="Ground-28" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="2.7814781317453588e-307" x="-176" labely="8" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Ground-28" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="-90" labelx="-16" itemtype="Ground" y="-260"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-31
<item id="Rail-31" mainComp="false" circPos="0,0" Show_Volt="true" boardRot="-1e+06" valLabRot="0" circRot="0" x="-268" labely="-24" Show_id="false" valLabely="8" vflip="1" labelrot="0" objectName="Rail-31" valLabelx="-16" Voltage="1" Unit=" V" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Rail" y="-260"/>

Unique  Id: Probe-34: 
Circuit Id: Probe-34
<item id="Probe-34" mainComp="false" circPos="0,0" Threshold="2.5" boardRot="-1e+06" valLabRot="45" circRot="0" x="-152" labely="-16" Show_id="false" valLabely="0" vflip="1" labelrot="45" objectName="Probe-34" valLabelx="16" boardPos="-1e+06,-1e+06" hflip="1" rotation="-45" Show_volt="true" labelx="16" itemtype="Probe" y="-252"/>

Unique  Id: Rail-56: 
Circuit Id: Rail-56
<item id="Rail-56" mainComp="false" circPos="0,0" Show_Volt="true" boardRot="-1e+06" valLabRot="0" circRot="nan" x="-148" labely="-24" Show_id="false" valLabely="8" vflip="1" labelrot="0" objectName="Rail-56" valLabelx="-16" Voltage="1" Unit=" V" boardPos="-1e+06,-1e+06" hflip="1" rotation="-90" labelx="-16" itemtype="Rail" y="-188"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-68
<item id="Ground-68" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="-5.757327177747987e+307" x="-188" labely="8" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Ground-68" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Ground" y="-180"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item id="Connector-7" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="1.3542582118626103e+243" x="-56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-7" valLabelx="0" endpinid="Hd44780-2-dataPin4" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-69" pointList="-56,-188,64,-188,64,-276" y="-188" startpinid="pic18f4550-1-RB0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item id="Connector-8" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="-56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-8" valLabelx="0" endpinid="Hd44780-2-dataPin5" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-70" pointList="-56,-196,72,-196,72,-276" y="-196" startpinid="pic18f4550-1-RB1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item id="Connector-9" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="2.04774874e-316" x="-56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-9" valLabelx="0" endpinid="Hd44780-2-dataPin6" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-71" pointList="-56,-204,80,-204,80,-276" y="-204" startpinid="pic18f4550-1-RB2"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item id="Connector-10" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="1.3542582125240456e+243" x="-56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-10" valLabelx="0" endpinid="Hd44780-2-dataPin7" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-72" pointList="-56,-212,88,-212,88,-276" y="-212" startpinid="pic18f4550-1-RB3"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item id="Connector-11" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="7.571492609140657e-96" x="-56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-11" valLabelx="0" endpinid="Hd44780-2-PinRS" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-73" pointList="-56,-220,8,-220,8,-276" y="-220" startpinid="pic18f4550-1-RB4"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item id="Connector-12" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="-56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-12" valLabelx="0" endpinid="Hd44780-2-PinEn" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-74" pointList="-56,-228,24,-228,24,-276" y="-228" startpinid="pic18f4550-1-RB5"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item id="Connector-14" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="16" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-14" valLabelx="0" endpinid="Node-16-0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="16,-276,16,-264,32,-264" y="-276" startpinid="Hd44780-2-PinRW"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="32" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-15" valLabelx="0" endpinid="Node-16-1" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="32,-276,32,-264" y="-276" startpinid="Hd44780-2-dataPin0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item id="Connector-17" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="32" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-17" valLabelx="0" endpinid="Node-19-0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="32,-264,40,-264" y="-264" startpinid="Node-16-2"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item id="Connector-18" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="40" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-18" valLabelx="0" endpinid="Node-19-1" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="40,-276,40,-264" y="-276" startpinid="Hd44780-2-dataPin1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item id="Connector-20" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="40" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-20" valLabelx="0" endpinid="Node-22-0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="40,-264,48,-264" y="-264" startpinid="Node-19-2"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item id="Connector-21" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="48" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-21" valLabelx="0" endpinid="Node-22-1" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="48,-276,48,-264" y="-276" startpinid="Hd44780-2-dataPin2"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item id="Connector-23" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="48" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-23" valLabelx="0" endpinid="Node-25-0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="48,-264,56,-264" y="-264" startpinid="Node-22-2"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item id="Connector-24" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-24" valLabelx="0" endpinid="Node-25-1" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="56,-276,56,-264" y="-276" startpinid="Hd44780-2-dataPin3"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item id="Connector-26" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="56" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-26" valLabelx="0" endpinid="Ground-13-Gnd" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-75" pointList="56,-264,100,-264,100,-260" y="-264" startpinid="Node-25-2"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item id="Connector-29" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="-192" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-29" valLabelx="0" endpinid="Potentiometer-27-PinB" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-76" pointList="-192,-260,-208,-260" y="-260" startpinid="Ground-28-Gnd"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item id="Connector-32" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="-252" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-32" valLabelx="0" endpinid="Potentiometer-27-PinA" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-77" pointList="-252,-260,-240,-260" y="-260" startpinid="Rail-31-outnod"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item id="Connector-53" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="-5.486129280331905e+303" x="-224" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-53" valLabelx="0" endpinid="pic18f4550-1-RA0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-78" pointList="-224,-244,-224,-236,-120,-236" y="-244" startpinid="Potentiometer-27-PinM"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item id="Connector-69" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="-120" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-69" valLabelx="0" endpinid="Ground-68-Gnd" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-79" pointList="-120,-220,-188,-220,-188,-196" y="-220" startpinid="pic18f4550-1-RA2"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item id="Connector-70" mainComp="false" circPos="0,0" boardRot="-1e+06" valLabRot="0" circRot="0" x="-148" labely="-24" Show_id="false" valLabely="0" vflip="1" labelrot="0" objectName="Connector-70" valLabelx="0" endpinid="pic18f4550-1-RA3" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" labelx="-16" itemtype="Connector" enodeid="Circ_eNode-80" pointList="-148,-204,-148,-212,-120,-212" y="-204" startpinid="Rail-56-outnod"/>
 
</circuit>
