<circuit noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100">

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item labelrot="0" labely="-20" Mhz="20" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circRot="0" x="-112" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" y="-252" Program="../Documents/mikroc/Projeto3.hex" Auto_Load="false" Show_id="true" valLabRot="0" itemtype="PIC" valLabely="0" boardRot="-1e+06" mainComp="false" Logic_Symbol="false" rotation="0" valLabelx="0" objectName="pic18f4550-1" circPos="0,0" boardPos="-1e+06,-1e+06" id="pic18f4550-1" vflip="1"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item labelrot="0" labely="-82" circRot="0" x="-8" hflip="1" labelx="70" y="-284" Rows="2" Show_id="true" valLabRot="0" itemtype="Hd44780" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="0" Cols="16" valLabelx="0" objectName="Hd44780-2" circPos="0,0" boardPos="-1e+06,-1e+06" id="Hd44780-2" vflip="1"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item labelrot="0" labely="8" circRot="-5.486129293930126e+303" x="100" hflip="1" labelx="-16" y="-244" Show_id="false" valLabRot="0" itemtype="Ground" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="0" valLabelx="0" objectName="Ground-13" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ground-13" vflip="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item labelrot="0" labely="-24" circRot="-5.757327177747987e+307" x="32" hflip="1" labelx="-16" y="-264" Show_id="false" valLabRot="0" itemtype="Node" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="0" valLabelx="0" objectName="Node-16" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-16" vflip="1"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item labelrot="0" labely="-24" circRot="0" x="40" hflip="1" labelx="-16" y="-264" Show_id="false" valLabRot="0" itemtype="Node" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="0" valLabelx="0" objectName="Node-19" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-19" vflip="1"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item labelrot="0" labely="-24" circRot="1.780190822376736e-306" x="48" hflip="1" labelx="-16" y="-264" Show_id="false" valLabRot="0" itemtype="Node" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="0" valLabelx="0" objectName="Node-22" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-22" vflip="1"/>

Unique  Id: Node-25: 
Circuit Id: Node-25
<item labelrot="0" labely="-24" circRot="-5.486129280331905e+303" x="56" hflip="1" labelx="-16" y="-264" Show_id="false" valLabRot="0" itemtype="Node" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="0" valLabelx="0" objectName="Node-25" circPos="0,0" boardPos="-1e+06,-1e+06" id="Node-25" vflip="1"/>

Unique  Id: Potentiometer-27: 
Circuit Id: Potentiometer-27
<item labelrot="0" labely="-40" Show_res="true" Resistance="1" circRot="0" x="-224" hflip="1" labelx="-16" y="-260" Value_Ohm="30" Show_id="false" Unit=" kΩ" valLabRot="0" itemtype="Potentiometer" valLabely="-30" boardRot="-1e+06" mainComp="false" rotation="0" valLabelx="17" objectName="Potentiometer-27" circPos="0,0" boardPos="-1e+06,-1e+06" id="Potentiometer-27" vflip="1"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-28
<item labelrot="0" labely="8" circRot="2.7814781317453588e-307" x="-176" hflip="1" labelx="-16" y="-260" Show_id="false" valLabRot="0" itemtype="Ground" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="-90" valLabelx="0" objectName="Ground-28" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ground-28" vflip="1"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-31
<item labelrot="0" labely="-24" circRot="0" Show_Volt="true" x="-268" hflip="1" Voltage="1" labelx="-16" y="-260" Show_id="false" Unit=" V" valLabRot="0" itemtype="Rail" valLabely="8" boardRot="-1e+06" mainComp="false" rotation="0" valLabelx="-16" objectName="Rail-31" circPos="0,0" boardPos="-1e+06,-1e+06" id="Rail-31" vflip="1"/>

Unique  Id: Probe-34: 
Circuit Id: Probe-34
<item labelrot="45" labely="-16" Show_volt="true" circRot="0" x="-152" hflip="1" labelx="16" y="-252" Show_id="false" valLabRot="45" itemtype="Probe" Threshold="2.5" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="-45" valLabelx="16" objectName="Probe-34" circPos="0,0" boardPos="-1e+06,-1e+06" id="Probe-34" vflip="1"/>

Unique  Id: Rail-56: 
Circuit Id: Rail-56
<item labelrot="0" labely="-24" circRot="nan" Show_Volt="true" x="-148" hflip="1" Voltage="1" labelx="-16" y="-188" Show_id="false" Unit=" V" valLabRot="0" itemtype="Rail" valLabely="8" boardRot="-1e+06" mainComp="false" rotation="-90" valLabelx="-16" objectName="Rail-56" circPos="0,0" boardPos="-1e+06,-1e+06" id="Rail-56" vflip="1"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-68
<item labelrot="0" labely="8" circRot="-5.757327177747987e+307" x="-180" hflip="1" labelx="-16" y="-188" Show_id="false" valLabRot="0" itemtype="Ground" valLabely="0" boardRot="-1e+06" mainComp="false" rotation="0" valLabelx="0" objectName="Ground-68" circPos="0,0" boardPos="-1e+06,-1e+06" id="Ground-68" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelrot="0" labely="-24" circRot="1.3542582118626103e+243" x="-56" hflip="1" labelx="-16" y="-188" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Hd44780-2-dataPin4" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-69" rotation="0" valLabelx="0" startpinid="pic18f4550-1-RB0" objectName="Connector-7" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-56,-188,64,-188,64,-276" id="Connector-7" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelrot="0" labely="-24" circRot="0" x="-56" hflip="1" labelx="-16" y="-196" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Hd44780-2-dataPin5" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-70" rotation="0" valLabelx="0" startpinid="pic18f4550-1-RB1" objectName="Connector-8" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-56,-196,72,-196,72,-276" id="Connector-8" vflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelrot="0" labely="-24" circRot="2.04774874e-316" x="-56" hflip="1" labelx="-16" y="-204" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Hd44780-2-dataPin6" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-71" rotation="0" valLabelx="0" startpinid="pic18f4550-1-RB2" objectName="Connector-9" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-56,-204,80,-204,80,-276" id="Connector-9" vflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labelrot="0" labely="-24" circRot="1.3542582125240456e+243" x="-56" hflip="1" labelx="-16" y="-212" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Hd44780-2-dataPin7" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-72" rotation="0" valLabelx="0" startpinid="pic18f4550-1-RB3" objectName="Connector-10" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-56,-212,88,-212,88,-276" id="Connector-10" vflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelrot="0" labely="-24" circRot="7.571492609140657e-96" x="-56" hflip="1" labelx="-16" y="-220" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Hd44780-2-PinRS" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-73" rotation="0" valLabelx="0" startpinid="pic18f4550-1-RB4" objectName="Connector-11" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-56,-220,8,-220,8,-276" id="Connector-11" vflip="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelrot="0" labely="-24" circRot="0" x="-56" hflip="1" labelx="-16" y="-228" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Hd44780-2-PinEn" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-74" rotation="0" valLabelx="0" startpinid="pic18f4550-1-RB5" objectName="Connector-12" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-56,-228,24,-228,24,-276" id="Connector-12" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item labelrot="0" labely="-24" circRot="0" x="16" hflip="1" labelx="-16" y="-276" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Node-16-0" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Hd44780-2-PinRW" objectName="Connector-14" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="16,-276,16,-264,32,-264" id="Connector-14" vflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labelrot="0" labely="-24" circRot="0" x="32" hflip="1" labelx="-16" y="-276" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Node-16-1" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Hd44780-2-dataPin0" objectName="Connector-15" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="32,-276,32,-264" id="Connector-15" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelrot="0" labely="-24" circRot="0" x="32" hflip="1" labelx="-16" y="-264" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Node-19-0" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Node-16-2" objectName="Connector-17" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="32,-264,40,-264" id="Connector-17" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelrot="0" labely="-24" circRot="0" x="40" hflip="1" labelx="-16" y="-276" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Node-19-1" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Hd44780-2-dataPin1" objectName="Connector-18" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="40,-276,40,-264" id="Connector-18" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelrot="0" labely="-24" circRot="0" x="40" hflip="1" labelx="-16" y="-264" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Node-22-0" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Node-19-2" objectName="Connector-20" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="40,-264,48,-264" id="Connector-20" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelrot="0" labely="-24" circRot="0" x="48" hflip="1" labelx="-16" y="-276" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Node-22-1" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Hd44780-2-dataPin2" objectName="Connector-21" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="48,-276,48,-264" id="Connector-21" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labelrot="0" labely="-24" circRot="0" x="48" hflip="1" labelx="-16" y="-264" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Node-25-0" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Node-22-2" objectName="Connector-23" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="48,-264,56,-264" id="Connector-23" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labelrot="0" labely="-24" circRot="0" x="56" hflip="1" labelx="-16" y="-276" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Node-25-1" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Hd44780-2-dataPin3" objectName="Connector-24" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="56,-276,56,-264" id="Connector-24" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelrot="0" labely="-24" circRot="0" x="56" hflip="1" labelx="-16" y="-264" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Ground-13-Gnd" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-75" rotation="0" valLabelx="0" startpinid="Node-25-2" objectName="Connector-26" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="56,-264,100,-264,100,-260" id="Connector-26" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelrot="0" labely="-24" circRot="0" x="-192" hflip="1" labelx="-16" y="-260" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Potentiometer-27-PinB" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-76" rotation="0" valLabelx="0" startpinid="Ground-28-Gnd" objectName="Connector-29" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-192,-260,-208,-260" id="Connector-29" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labelrot="0" labely="-24" circRot="0" x="-252" hflip="1" labelx="-16" y="-260" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Potentiometer-27-PinA" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-77" rotation="0" valLabelx="0" startpinid="Rail-31-outnod" objectName="Connector-32" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-252,-260,-240,-260" id="Connector-32" vflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item labelrot="0" labely="-24" circRot="-5.486129280331905e+303" x="-224" hflip="1" labelx="-16" y="-244" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="pic18f4550-1-RA0" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-78" rotation="0" valLabelx="0" startpinid="Potentiometer-27-PinM" objectName="Connector-53" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-224,-244,-224,-236,-120,-236" id="Connector-53" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labelrot="0" labely="-24" circRot="0" x="-120" hflip="1" labelx="-16" y="-220" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="Ground-68-Gnd" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-79" rotation="0" valLabelx="0" startpinid="pic18f4550-1-RA2" objectName="Connector-69" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-120,-220,-180,-220,-180,-204" id="Connector-69" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labelrot="0" labely="-24" circRot="0" x="-148" hflip="1" labelx="-16" y="-204" Show_id="false" valLabRot="0" itemtype="Connector" endpinid="pic18f4550-1-RA3" valLabely="0" boardRot="-1e+06" mainComp="false" enodeid="Circ_eNode-80" rotation="0" valLabelx="0" startpinid="Rail-56-outnod" objectName="Connector-70" circPos="0,0" boardPos="-1e+06,-1e+06" pointList="-148,-204,-148,-212,-120,-212" id="Connector-70" vflip="1"/>
 
</circuit>
